<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: white;
        }

        .container {
            position: relative;
        }

        #toggleButton {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #menu {
            display: none;
            position: absolute;
            top: 32px;
            right: 10px;
            width: 100px;
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 4px;
        }

        #menu p {
            margin: 5px 0;
        }

        .wraper {
            background-color: black;
            height: 3000px;
            width: 100%;
        }

        .wraper-top {

            display: flex;
            justify-content: space-between;
        }

        .principal-logo {
            width: 147px;
            height: 60px;
        }
        .mid-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .wraper-desc{
            height: 500px;
            display: flex;
            align-items: center;
        }

        .wraper-twitch {
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 4rem;
        }

        .cart-twitch {
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 250px;
            height: 300px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }

        .wraper-content {
            display: flex;
            justify-content: space-around;
        }

        .inside-twitch {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1rem;
            gap:1rem;
        }

        .twitch-img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wraper" >
        <div class="wraper-top">

            <img class="principal-logo" src="./images//logo.left.png" alt="">
            <div class="container">
                <button id="toggleButton" onclick="toggleMenu()">Click Me</button>
                <div id="menu">
                    <p id="year2023">2023.v</p>
                    <p id="year2019">2019.v</p>
                </div>
            </div>
        </div>
        <div class="mid-container">
            <img src="./images/logo.test.png" alt="">
            <h1>Bienvenido a la comunidad AWS UG PERU</h1>
            <p style="margin-bottom: 4rem;">Descripcion del grupo y cuales son sus objetivos del grupo .</p>
        </div>
        <hr>
        <div class="wraper-desc">
            <div>
                <img style="width: 701px; height: 392px;" src="./images/deepracer_league.d8b3befe84e4abf0aa56.png" alt="">
            </div>
            <div style="margin-left: 6rem;">
                <p>People</p>
                <h2>Meet our People <br> AWS UG PERU </h2>
            </div>
        </div>
        <hr>
        <div class="wraper-twitch">
            <div style="display: flex; flex-direction: column; gap: 3rem;">
                <h3>Twitch</h3>
                <div class="wraper-content">
                    <div class="cart-twitch">
                        <img class="twitch-img" src="./images/twitch.jpg" alt="">
                        <div class="inside-twitch">
                            <p>Tema del video</p>
                            <p>
                                Description
                            </p>
                            <a href="#twitch">Link</a>
                        </div>
                    </div>
                    <div class="cart-twitch">
                        <img class="twitch-img" src="./images/twitch.jpg" alt="">
                        <div class="inside-twitch">
                            <p>Tema del video</p>
                            <p>
                                Description
                            </p>
                            <a href="#twitch">Link</a>
                        </div>
                    </div>
                    <div class="cart-twitch">
                        <img class="twitch-img" src="./images/twitch.jpg" alt="">
                        <div class="inside-twitch">
                            <p>Tema del video</p>
                            <p>
                                Description
                            </p>
                            <a href="#twitch">Link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div>

        </div>
    </div>

    <script>
        var menu = document.getElementById("menu");
        var year2023 = document.getElementById("year2023");
        var year2019 = document.getElementById("year2019");

        function toggleMenu() {
            if (menu.style.display === "none") {
                menu.style.display = "block";
                year2023.style.display = "block";
                year2019.style.display = "block";
            } else {
                menu.style.display = "none";
                year2023.style.display = "none";
                year2019.style.display = "block";
            }
        }
    </script>
</body>

</html>